# Users-Api-Dotnet

./: Program.cs  README.md  appsettings.json  docker.compose.yaml  users-api-dotnet.csproj  users-api-dotnet.sln
Controllers/: AdminController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20240320231720_FirstMigration.Designer.cs  20240320231720_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: ChangePasswordModel.cs  LoginViewModel.cs  Token.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Services/: TokenService.cs
